{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=blobstoragefortesttasks;AccountKey=YwPQ6+ljWQWeIKPSy3ZyXad7P1CkIWYj7M9r9ECclw+VbFG6Bc3U2OpVsLWrRd228kiK/CBvDboB+AStvFsmdQ==;EndpointSuffix=core.windows.net"
  }
}
